# cryostat-mcp

./: .gitignore  README.md  mcp-compose.json  mcp-k8s-multi.json  mcp-k8s-mux.json  mcp-k8s.json  mcp.json  pom.xml  release-snapshot.sh  release.sh
.github/: renovate.json
.github/workflows/: maven-central-publish.yml  pr-ci.yml  push-ci.yml
cryostat-mcp-core/: README.md  pom.xml
cryostat-mcp-core/src/main/java/io/cryostat/mcp/: CryostatGraphQLClient.java  CryostatMCP.java  CryostatRESTClient.java  JfrAnalyticsQueries.java
cryostat-mcp-core/src/main/java/io/cryostat/mcp/model/: ActiveRecordingFilter.java  ActiveRecordingsFilter.java  Annotations.java  ArchivedRecordingDescriptor.java  ArchivedRecordingDirectory.java  BuildInfo.java  DiscoveryNode.java  DiscoveryNodeFilter.java  EventTemplate.java  GitInfo.java  Health.java  KeyValue.java  Metadata.java  RecordingDescriptor.java  Target.java
cryostat-mcp-core/src/main/java/io/cryostat/mcp/model/graphql/: ActiveRecordingNode.java  ActiveRecordingsWithStop.java  Annotations.java  DiscoveryNode.java  StoppedRecording.java  Target.java  TargetNodeForStop.java  TargetWithStop.java
cryostat-mcp-core/src/main/resources/: application-dev.properties  application.properties
cryostat-mcp-core/src/test/java/io/cryostat/mcp/: CryostatMCPTest.java
cryostat-mcp-k8s-mux/: PLAN_POD_NAME_ENHANCEMENT.md  POD_NAME_FEATURE.md  README.md  pom.xml  test-output.txt
cryostat-mcp-k8s-mux/chart/: Chart.yaml  README.md  values.yaml
cryostat-mcp-k8s-mux/chart/templates/: _helpers.tpl  clusterrole.yaml  deployment.yaml  ingress.yaml  namespace.yaml  route.yaml  secret.yaml  service.yaml
cryostat-mcp-k8s-mux/e2e/: MIGRATION_SUMMARY.md  OBSOLETE_FILES.md  README.md  SUMMARY.md  e2e.sh
cryostat-mcp-k8s-mux/e2e/helm-values/: cryostat-mcp-k8s-mux-values.yaml
cryostat-mcp-k8s-mux/e2e/manifests/: cryostat-c1.yaml  cryostat-c2.yaml  sample-app-apps1.yaml  sample-app-apps2.yaml
cryostat-mcp-k8s-mux/e2e/scripts/: 01-verify-crc.sh  03-install-cryostat-operator.sh  04-create-namespaces.sh  05-deploy-cryostat-c1.sh  05-deploy-cryostat-instances.sh  06-deploy-cryostat-c2.sh  07-deploy-sample-apps.sh  08-build-mcp-image.sh  08-deploy-sample-apps.sh  09-build-mcp-image.sh  09-install-mcp.sh  10-install-mcp.sh  10-verify.sh  11-verify.sh  cleanup.sh
cryostat-mcp-k8s-mux/src/main/docker/: Dockerfile.jvm
cryostat-mcp-k8s-mux/src/main/java/io/cryostat/mcp/k8s/: AggregationStrategy.java  CryostatGraphQLClientImpl.java  CryostatInstanceDiscovery.java  CryostatMCPInstanceManager.java  DirectedTools.java  DiscoveryTreeAggregationStrategy.java  K8sOrientedTools.java  MetricsResource.java  NonDirectedToolDescriptor.java  NonDirectedTools.java  PodNameResolver.java  PrometheusMetricsAggregationStrategy.java  SystemTools.java  TargetListAggregationStrategy.java  ToolArgumentDescriptor.java  ToolInvoker.java  ToolLevelFilter.java
cryostat-mcp-k8s-mux/src/main/resources/: application.properties
cryostat-mcp-k8s-mux/src/test/java/io/cryostat/mcp/k8s/: CryostatInstanceDiscoveryTest.java  CryostatMCPInstanceManagerTest.java  K8sMultiMCPTest.java  MetricsResourceTest.java  PodNameResolverTest.java
cryostat-mcp-single/: README.md  pom.xml
cryostat-mcp-single/src/main/java/io/cryostat/mcp/single/: CryostatGraphQLClientImpl.java  CryostatMCP.java  CryostatRESTClientWithAuth.java
cryostat-mcp-single/src/main/resources/: application.properties
k8s-multi-mcp/: HELM_CHART_PLAN_SUMMARY.md  HELM_MIGRATION_PLAN.md  README.md  pom.xml
k8s-multi-mcp/chart/: values.yaml
k8s-multi-mcp/chart/templates/: NOTES.txt  clusterrole.yaml  clusterrolebinding.yaml  deployment.yaml  service.yaml  serviceaccount.yaml
k8s-multi-mcp/e2e/: README.md  SUMMARY.md  TROUBLESHOOTING.md  e2e.sh
k8s-multi-mcp/e2e/helm-values/: cryostat-c1-values.yaml  cryostat-c2-values.yaml  k8s-multi-mcp-values.yaml
k8s-multi-mcp/e2e/manifests/: cryostat-c1.yaml  kind-config.yaml  sample-app-apps2.yaml
k8s-multi-mcp/e2e/scripts/: 01-setup-kind.sh  02-create-cluster.sh  02-install-cert-manager.sh  03-load-images.sh  04-create-namespaces.sh  05-add-helm-repo.sh  06-install-cryostat-c1.sh  07-install-cryostat-c2.sh  08-deploy-sample-apps.sh  09-build-mcp-image.sh  10-install-mcp.sh  11-verify.sh  12-port-forward.sh  cleanup.sh
k8s-multi-mcp/src/main/docker/: Dockerfile.jvm
k8s-multi-mcp/src/main/java/io/cryostat/mcp/k8s/: AuthorizationHeaderFilter.java  ClientCredentialsContext.java  CryostatInstance.java  CryostatInstanceDiscovery.java  CryostatMCPInstanceManager.java  K8sMultiMCP.java  K8sMultiMCPConfig.java  PrometheusMetricsAggregationStrategy.java  VertxAuthorizationInterceptor.java
k8s-multi-mcp/src/main/java/io/cryostat/mcp/k8s/model/: Cryostat.java  CryostatSpec.java  CryostatStatus.java
k8s-multi-mcp/src/main/kubernetes/: deployment.yaml  kustomization.yaml  namespace.yaml  rbac.yaml  service.yaml
k8s-multi-mcp/src/main/kubernetes/overlay-k8s-mcp/: kustomization.yaml
k8s-multi-mcp/src/main/resources/: application-test.properties  application.properties
k8s-multi-mcp/src/test/java/io/cryostat/mcp/k8s/: ClientCredentialsContextTest.java  CryostatInstanceDiscoveryTest.java  CryostatInstanceTest.java  CryostatMCPInstanceManagerTest.java  K8sMultiMCPTest.java
k8s-multi-mcp/src/test/java/io/cryostat/mcp/k8s/model/: CryostatModelTest.java
src/main/java/io/cryostat/mcp/: CryostatMCP.java
src/main/java/io/cryostat/mcp/model/: Annotations.java  ArchivedRecordingDirectory.java  BuildInfo.java  DiscoveryNode.java  DiscoveryNodeFilter.java
src/main/java/io/cryostat/mcp/model/graphql/: Annotations.java  Target.java
src/main/java/org/acme/: CryostatClient.java  CryostatMCP.java  CryostatRESTClient.java  CryostatResource.java
src/main/java/org/acme/model/: ArchivedRecordingDescriptor.java  ArchivedRecordingDirectory.java  BuildInfo.java  EventTemplate.java  GitInfo.java  HealthResponse.java  KeyValue.java  Metadata.java  ThreadDump.java
src/main/resources/: application-dev.properties  application.properties
src/test/java/io/cryostat/mcp/: CryostatMCPTest.java
(+1 files in other folders)
